<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Chronos</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="home"><img src="/img/logo.png" alt="Gym logo" /></a>
        <ul>
          <li>
            <a aria-current="page" href="#about" id="about">About</a>
          </li>
          <li>
            <a aria-current="page" href="#testimonials" id="testimonials"
              >Testimonials</a
            >
          </li>
          <li>
            <a aria-current="page" href="#trainings" id="trainings"
              >Trainings</a
            >
          </li>
        </ul>
        <button>Join today</button>
      </nav>
    </header>
    <main></main>
    <script
      src="https://kit.fontawesome.com/7e4c1a2bd0.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
